{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/types"], // Ensure src/types is included
    "types": ["node", "express"] // Ensure express types are available
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}